<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title key="title">NG Login</title>
    <meta name="title" content="NG Login" />
    <meta property="og:title" content="NG Login" />
    <meta property="twitter:title" content="NG Login" />
    <meta property="og:image" content="https://raw.githubusercontent.com/Adact-NGN/azure-ad-b2c-template/main/public/ng-logo-squared.png" />
    <meta property="twitter:image" content="https://raw.githubusercontent.com/Adact-NGN/azure-ad-b2c-template/main/public/ng-logo-squared.png" />
    <link rel="icon" href="https://raw.githubusercontent.com/Adact-NGN/azure-ad-b2c-template/main/public/favicon-32x32.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Adact-NGN/azure-ad-b2c-template/main/public/apple-touch-icon.png" />
    <meta property="og:type" content="website" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Reset HTML awful base CSS -->
    <link href="https://unpkg.com/tailwindcss@3.3.6/src/css/preflight.css" rel="stylesheet" type="text/css" data-preload="true"/>
    <!-- <link href="https://path-to-your-file/sample.css" rel="stylesheet" type="text/css" data-preload="true"/> -->
  </head>

  <body>
      <div id="main">
        <div id="logo-wrapper">
          <img
            id="logo"
            data-tenant-branding-logo="false"
            src="https://raw.githubusercontent.com/Adact-NGN/azure-ad-b2c-template/main/public/logo.svg"
            alt="Company Logo"
          />
        </div>
        <div id="app" role="presentation" >
            <div id="api" data-name="SelfAsserted" role="main"></div>
          </div>
        </div>
      </div>
      <!-- <script>
        $(document)?.ready(() => {});
      </script> -->
  </body>
  <style>
    html {
      font-family: Inter;
      font-size: 16px;
      color: #27262E;
    }

    #main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      min-height: 100vh;
      width: 100%;
      background-color: #FAFAFD;
      gap: 5rem;
    }

    #logo-wrapper {
      display: flex;
      align-items: center;
      justify-content: start;
    }

    #logo {
      width: auto;
      height: 100px;
    }

    #app {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      width: 550px;
      padding: 3.5rem 4rem 3rem 4rem;
      border: 1px solid #EEEDF6;
      border-radius: 1.5rem;
      background-color: #FFFFFF;
    }

    .heading {
      text-align: center;
      font-size: 28px;
      font-weight: 650;
      line-height: 36px;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 1rem 2.25rem;
      border-radius: 9999px;
      color: #FFFFFF;
      background-color: #27262E !important;
      font-weight: 500;
    }

    input {
      border: 1px solid #C4C4D4;
      border-radius: 0.5rem;
      background-color: #FAFAFD;
    }

    div#api {
      /* First screen where selects Vipps or Manual login/signup */
      &[data-name="SelfAsserted"] {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
  
        & div.intro {
          & p {
            text-align: center;
            font-size: 28px;
            font-style: normal;
            font-weight: 650;
            line-height: 36px;
            letter-spacing: -0.44px;
          }
        }
  
        & ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: start;
          gap: 1.25rem;
  
          & li {
            width: 100%;
          }
        }
      }

      /* Screen after selecting Manual login/signup */
      form#localAccountForm {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        div.intro {
          & h2 {
            font-size: 24px;
            font-style: normal;
            font-weight: 650;
            line-height: 30px;
            letter-spacing: -0.44px;
          }
        }
        div.entry {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          margin-bottom: 1rem;

          div.entry-item {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            & input {
              padding: 20px 24px;
              width: 100%;
            }
            & div.error p {
              font-size: 14px;
              color: #FF0000;
            }
            & div.password-label {
              display: flex;
              flex-direction: column;
              
              & a {
                font-size: 14px;
                color: #4078B7;
              }
            }
          }
          div.working {}
          div.buttons {}
        }
        div.divider {
          & h2 {
            margin: auto;
            width: fit-content;
          }
        }
        div.create {
          a#createAccount {
            margin-left: 0.5rem;
            color: #4078B7;
          }
        }
      }
    }
  </style>
</html>